{
  "name": "update-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Max Henkel",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -r dotenv/config index.js",
    "mongo": "mongod --dbpath ./mongo"
  },
  "dependencies": {
    "apicache": "1.*",
    "basic-auth": "2.*",
    "body-parser": "1.*",
    "cors": "2.*",
    "express": "4.*",
    "joi": "14.*",
    "mongodb": "3.*",
    "uuid": "3.*"
  },
  "devDependencies": {
    "dotenv": "8.*",
    "eslint": "6.*",
    "eslint-config-airbnb-base": "14.*",
    "eslint-plugin-import": "2.*",
    "nodemon": "2.0.2"
  }
}
